<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'josefin sans',sans-serif;
    }
        .HOME{
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0,0,0,0.5)50%), url(CONTACTBACK.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 610px;
        }
        .hero{
            width:100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6 )) ;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-left:10%;
            padding-right: 10%;
            width: 100%;
            height: 70px;
            background-color: #0009;
            line-height: 30px;
        }
        .logo{
            color: white;
            font-size: 28px;
        }
        span{
            color: #ea1538;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: white;
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            color: white;
            transition: .3s;
            border-radius: 10px;
        }
        button{
            border: none;
            background: #ea1538;
            border-radius: 5px;
            padding: 12px 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        button:hover{
            border: none;
            background: white;
            color:  #ea1538;
            transition: .4s;
        }
        h1{
            color: white;
            font-size: 60px;
        }
        .first{
            padding-top: 150px;
            padding-left: 125px;
        }
        .button1{
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
    </style>
    <body>
    <section class="HOME">
        <div class="hero">
            <nav> 
                
                <img src="Origin4.png" alt="Girl in a jacket" width="70" height="70">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Devloper</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Newsletter</a></li>
                        
                    </ul>
                    <button type="button">Contact</button>
            </nav>
        </div>
    </section>
    </body>
    </html>