<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-15 04:04:43 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMS0xMi0xNDswMjo0MToyNiBQTTsyNTg4"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMS0xMi0xNTswMzo0OTowNSBQTTsxO0RFTEw7REVTS1RPUC1PNTQ5Sk4zOzIwMjEtMTItMTU7MDM6MjA6MTggUE07NTM1MA=="/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLU81NDlKTjM7MjAyMS0xMi0xNTswNDowNDo0MyBQTTsxNDg7MjgwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="height, weight, age, e, f, s, r, w, z, l, q, y, gender, bmi, g" type="Integer" array="False" size=""/>
            <declare name="a, b, c, d" type="Real" array="False" size=""/>
            <declare name="x" type="Real" array="False" size=""/>
            <output expression="&quot;What is your gender? (if male type '1' if female '0')&quot;" newline="True"/>
            <input variable="gender"/>
            <output expression="&quot;What is your age?&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="gender==1">
                <then>
                    <assign variable="c" expression="6.76*age"/>
                </then>
                <else>
                    <assign variable="c" expression="4.47*age"/>
                </else>
            </if>
            <output expression="&quot;What is your height in cm?&quot;" newline="True"/>
            <input variable="height"/>
            <output expression="&quot;What is your weight in kg's?&quot;" newline="True"/>
            <input variable="weight"/>
            <assign variable="x" expression="height/100"/>
            <assign variable="x" expression="x*x"/>
            <assign variable="bmi" expression="weight/(x)"/>
            <if expression="bmi&lt;18.5">
                <then>
                    <output expression="&quot;Your bmi is &quot; &amp; bmi &amp; &quot; and you are under weight&quot;" newline="False"/>
                </then>
                <else>
                    <if expression="bmi&gt;=18.5 &amp;&amp; bmi&lt;=24.9">
                        <then>
                            <output expression="&quot;Your bmi is &quot; &amp; bmi &amp; &quot; and you are normal weight&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="bmi&gt;=25.0 &amp;&amp; bmi&lt;=29.9">
                                <then>
                                    <output expression="&quot;Your bmi is &quot; &amp; bmi &amp; &quot; and you are over weight&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="bmi&gt;=30.0">
                                        <then>
                                            <output expression="&quot;Your bmi is &quot; &amp; bmi &amp; &quot; and you are very over weight&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="gender==1">
                <then>
                    <assign variable="a" expression="66+6.2*weight+12.7*height"/>
                    <assign variable="a" expression="a-c"/>
                    <output expression="&quot;You should have to burn &quot; &amp; a &amp; &quot; calories today&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="a" expression="65.1+(4.35*weight)+(4.7*height)"/>
                    <assign variable="a" expression="a-c"/>
                    <output expression="&quot;You should have to burn &quot; &amp; a &amp; &quot; calories today&quot;" newline="True"/>
                </else>
            </if>
            <for variable="a" start="1" end="29" direction="inc" step="1">
                <output expression="&quot;day &quot; &amp; a" newline="True"/>
                <output expression="&quot;Can you please tell me how many calories do u take through food today? For reference here are some of the food items with their calories mentioned&quot;" newline="True"/>
                <output expression="&quot;Milk = 149 ; Egg = 80 ; Breakfast = 300-400 ; Snacks =200-300 ; Lunch = 500-700 ; Fastfood = 500-1000 ; Dinner = 500-700&quot;" newline="True"/>
                <output expression="&quot;If you eat any other food items please mention calories&quot;" newline="True"/>
                <assign variable="f" expression="0"/>
                <do expression="s=1">
                    <output expression="&quot;What are the number of calories in the items you eat?&quot;" newline="True"/>
                    <input variable="e"/>
                    <assign variable="f" expression="f+e"/>
                    <output expression="&quot;If you mention all the calories for the items you eat today then press '0' if not '1'&quot;" newline="True"/>
                    <input variable="s"/>
                </do>
                <output expression="&quot;How many steps do you walk today?&quot;" newline="True"/>
                <input variable="y"/>
                <assign variable="b" expression="y*40/1000"/>
                <output expression="&quot;How many calories do you burn today through exercise?&quot;" newline="True"/>
                <input variable="r"/>
                <assign variable="z" expression="1950"/>
                <assign variable="w" expression="b+r+z"/>
                <assign variable="l" expression="f-w"/>
                <output expression="l" newline="True"/>
                <assign variable="q" expression="7.7162*l"/>
                <if expression="l&gt;=0">
                    <then>
                        <output expression="&quot;You gained &quot; &amp; d &amp; &quot; gm of weight today&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;you have loosed &quot; &amp; d &amp; &quot; gm of weight today&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
