<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-left:10%;
            padding-right: 10%;
            width: 100%;
            height: 70px;
            background-color: #0009;
            line-height: 30px;
        }
        .logo{
            color: white;
            font-size: 28px;
        }
        span{
            color: #ea1538;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: white;
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            color: white;
            transition: .3s;
            border-radius: 10px;
        }
        button{
            border: none;
            background: #ea1538;
            border-radius: 5px;
            padding: 12px 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        button:hover{
            border: none;
            background: white;
            color:  #ea1538;
            transition: .4s;
        }
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}

</style>
<body>
	<div class="section">
		<div class="hero">
            <nav> 
                
                <img src="Origin4.png" alt="Girl in a jacket" width="70" height="70">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Devloper</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="NEWSLETTER.pdf" target="_blank">Newsletter</a></li>
                        
                    </ul>
                    <button type="button">Contact</button>
            </nav>
        </div>
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Contact Us</h1>
				</div>
				<div class="content">
					<h3>Let's come together. And make a difference for the greater good.
					</h3>
					<p>As we continue to deal with the COVID-19 pandemic and the way it’s magnified longstanding economic and social inequity, the spirit of connection and collaboration is more important than ever. Let’s come together today, and every day—for our colleagues, our clients, and our communities. And let’s make it count.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
		
			</div>
			<div class="image-section">
				<img src="CONTACTONE.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>