<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'josefin sans',sans-serif;
    }
           .HOME{
            background-image: url(BACKGROUND4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 610px;
        }
        .hero{
            width:100%;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6 )) ;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-left:10%;
            padding-right: 10%;
            width: 100%;
            height: 70px;
            background-color: #0009;
            line-height: 30px;
        }
        .logo{
            color: white;
            font-size: 28px;
        }
        span{
            color: #ea1538;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: white;
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            color: white;
            transition: .3s;
            border-radius: 10px;
        }
        button{
            border: none;
            background: #ea1538;
            border-radius: 5px;
            padding: 12px 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        button:hover{
            border: none;
            background: white;
            color:  #ea1538;
            transition: .4s;
        }
        h1{
            color: white;
            font-size: 60px;
        }
        .first{
            padding-top: 150px;
            padding-left: 125px;
        }
        .button1{
            border: none;
            background: #ea1538;
            padding: 12px 30px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        .section-title {
	        font-size: 4rem;
	        font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-color:#0008;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:#0009 ;
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
@media only screen and (min-width: 1200px) {
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
.subservice{
    height: 1000px;
}
</style>
<body>
    <section class="HOME">
        <div class="hero">
            <nav> 
                
                <img src="Origin4.png" alt="Girl in a jacket" width="70" height="70">
                    <ul>
                        <li><a href="#"><pre style="">Product</pre></a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Devloper</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="NEWSLETTER.pdf" target="_blank">Newsletter</a></li>
                        
                    </ul>
                    <button type="button"><a href="online.html" style="text-decoration: none;color: white;">Contact</a></button>
            </nav>
        </div>
        <div class="first">
            <h1>UNLOCK WEB3.0<br/>
            THE FUTURE OF<br/>
            INTERNET WORLD.<br/></h1><br>
            <button class="button1">EXPLORE MORE COMPANIES</button>
        </div>
    </section>
    <section id="services">
        <div class="services container">
          <div class="service-bottom">
            <a href="file.html">
            <div class="service-item" class="subservice">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
              <h2>Rankings</h2>
              <p>The Rankings Of The Web 3.0 Companys In India And Around The World</p>
            </div>
            </a>
            <div class="service-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
              <h2>Web 3.0 Company</h2>
              <p>Here Are The List Of The Company Which Use Web 3.0 Around The world</p>
            </div>
            <div class="service-item">
              <div class="icon"><img src="INVEST.png" /></div>
              <h2>Investment</h2>
              <p>The Government Investment and The Major Investors Who Invest In The Company</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>